.bg-hui{
  background-color: #e7edf1;
}
.bg-lan{
  background-color: #5994f2;
}
.bg-zi{
  background-color:#bb496c;
}
.bg-fooder{
  background-color:#474f58;
}
.bg-b5a{
  background: #b5ab9f;
}
.bg-column{
  background: #F7F7F7;
}
.bg-f8{
    background: #f8f8f8;
}
.bg-odd{
    background: #fafafa;
}