.big-banner{
  height: 470px;
  overflow: hidden;
  margin-bottom: 12px;
  position: relative;
}
.m-banner
{
    position: relative;
    height: 470px;
    background: #fff;
}
.m-banner .banner
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 470px;
    background-position: center top;
}
.banner-ctrl
{
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 1200px;
    height: 80px;
    margin-top: -50px;
    margin-left: -600px;
}
.banner-ctrl a
{
    position: absolute;
    display: block;
    width: 42px;
    height: 80px;
    font-size: 42px;
    line-height: 80px;
    font-family: '宋体';
    text-align: center;
    color: #fff;
    .rgba-background(rgba(89, 148, 242, 0.8));
}
.banner-ctrl a.prev
{
    left: -30px;
}
.banner-ctrl a.next
{
    right: -30px;
    background-position: -30px 0;
}
.m-banner .banner .main-c
{
    position: absolute;
    z-index: 999;
    height: 80px;
    bottom: 30px;
    right: 50%;
    width: 510px;
    margin-right: -630px;
    color: #fff;
    line-height: 80px;
    font-size: 36px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 500;
    .rgba-background(rgba(89, 148, 242, 0.7));
    .ov-text();
}

