.btn{
  display: inline-block;
  padding: 3px 28px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 1px;
}
.btn-big{
    border-radius: 3px !important;
    padding: 6px 17px !important;
}
.btn-file{
  display: inline-block;
  width: 100%;
  opacity: 0.7;
}
.btn-default {
    color: #333;
    background-color: #B2B2B3;
    border-color: #ccc;
}
.btn-primary {
    color: #fff;
    background-color: #1071E0;
    border-color: #0C69D4;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn-info {
    color: #fff;
    background-color: #bb496c;
    border-color: #AF4263;
}
.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}