.columu-box{

}
.tab-main{
  display: none;
}
.columu-border{
  border-top:solid 4px #2c3444;
}
.columu-title{
  height: 48px;
  border-bottom:#5994f2 solid 1px;
  h3{
      display: inline-block;
      height: 48px;
      line-height: 48px;
      font-size: 26px;
      color: #5994f2;
      padding-left: 20px;
    }
  .tab-box{
    padding-left: 10px;
    .tab{
          padding-top: 8px;
    }
    li{
        float: left;
        text-align: left;
        margin-right: 11px;
        margin-left: 11px;
      a{
        display: inline-block;
        width: 100%;
        color: #333;
        font-size: 26px;
        padding: 4px 6px;
        text-align: center;
      }
    }
    .active a{
        color: #FFFFFF;
        background-color: #5994F2;
        padding: 4px 6px;
        text-align: center;
    }
  }
  .u-rome{
    float: right;
    font-size: 16px;
    color: #333;
    padding:0 20px;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    font-family: '宋体';
    &:hover{
      text-decoration: underline;
      .col-cheng();
    }
  }
}
