.l-fooder-box{
  padding:10px 0 0 0;
  .link-title{
    float: left;
    width:110px;
    padding-top: 10px;
    font-size: 20px;
    text-align: center;
    color:#e7edf1;
  }
  .link-box{
    float: right;
    width: 1060px;
    margin-right: 26px;
    li{
      float: left;
      width: auto;
      height: 43px;
      margin-left: 10px;
      margin-bottom: 10px;
      overflow: hidden;
    }
  }
}
.l-copyright-box{
  padding: 0 0 10px 0;
  p{
    padding: 6px 0;
    text-align: center;
    color: #e7edf1;
    font-size: 12px;
    em{
      display: inline-block;
      width: 20px;
      text-align: right;
    }
  }
}