.l-top-nav{
  background:#f5f5f5;
  height:38px;
  .top-logo{
    line-height: 38px;
    color: #666666;
    padding-left: 26px;
  }
  .top-nav{
    color: #666666;
    line-height: 38px;
    li{
      list-style-type: none;
      float: left;
      img{
        display: inline-block;
        margin-top: 10px;
        float: left;
      }
      a{
        display: inline-block;
        padding:0 4px;
      }
      span{
        display: inline-block;
        padding-right: 4px;
      }
    }
  }
}

.l-header-box{
  width: 1200px;
  height: 106px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .logo-box{
    display: inline-block;
    padding-top: 15px;
    width:453px;
    height: 74px;
  }
}