///////////////////////////登录页面
.l-login{
    display: block;
    width: 500px;
    height: 500px;
    overflow: hidden;
    background: url(../../images/usercenter/u-login-bg.png) left no-repeat;
    padding-top: 26px;
    padding-left: 700px;
}
.l-login-page-form{
    display: block;
    position: relative;
    top: 54px;
    width: 348px;
    height: auto;
    background: #fff;
    padding: 20px 36px;
    box-shadow: 0 2px 10px #E0E0E0;
    h2{
        font-size: 24px;
        color: #bb496c;
        margin-bottom: 16px;
        line-height: 24px;
    }
    .register{
        display: block;
        width: 80px;
        height: 24px;
        line-height: 24px;
        text-align: right;
        color: #bb496c;
    }
    input{
        display: block;
        width: 292px;
        height: 46px;
        margin: 26px auto 0 auto;
        padding-left: 56px;
        border: 1px #ddd solid;
        font-size: 16px;
        color: #664B4B;
        .border-radius(5px;);
        // background: url(../../images/icon-input-bg.gif) center center no-repeat;
    }
    .i-user-name{
        background: url(../../images/usercenter/u-ic-name.png) #fff left center no-repeat;
    }
    .i-user-pwd{
        background: url(../../images/usercenter/u-ic-key.png) #fff left center no-repeat;
    }
    .f-login-bnt{
        width: 348px;
        margin: 26px auto;
        display: block;
        background: #1F97ED;
        color:#fff;
        text-align: center;
        font-size: 20px;
        letter-spacing: 20px;
        .border-radius(2px;);
        .centered-line(46px);
    }
    .div-remember{
        display: block;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        margin-top: 8px;
        input{
            width: 14px;
            height: 14px;
            margin-top: 4px !important;
        }
        p{
            margin-left: 8px;
            color: #bb496c;
        }
        a{
            color: #bb496c;
        }
        a:hover{
            text-decoration: underline;
        }
    }
    .login-third{
        display: block;
        overflow: hidden;
        p{
            color: #bb496c;
        }
        .login-third-ic{
            display: block;
            height: 30px;
            overflow: hidden;
            margin-top: 10px;
            a{
                display: block;
                width: auto;
                height: 30px;
                margin-right: 10px;
            }
            .ic-qq{
                width: 30px;
                background: url(../../images/usercenter/u-ic-qq.png) left center no-repeat;
            }
            .ic-weibo{
                width: 30px;
                background: url(../../images/usercenter/u-ic-weibo.png) left center no-repeat;
            }
            .ic-renren{
                width: 55px;
                background: url(../../images/usercenter/u-ic-renren.png) left center no-repeat;
            }
        }
    }
}