.l-nav-box{
  position: relative;
  width: 100%;
  height: 48px;
  z-index: 9999;
  border-bottom: 2px solid #dae0e5\0;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  background-position-x: 10px;
  .bg-lan();
}
#nav{
  .est-layout-page(1200px);
  .items-li{
    float: left;
    height: 48px;
    .est-layout-page(1200px / 10;);
    &:hover{
        .col-bai();
        background: #fda026;
        transition: background .3s ease-in;
      }
    a.items{
      display: inline-block;
      width: 100%;
      .centered-line(48px);
      .font18();
      .text-ac();
    }
    .active{
      background: #fda026;
    }
    &:hover .down-nav{
        display: block !important;
    }
  }
}
.down-nav{
        position: absolute;
        width: 100%;
        display: none;
        z-index: 9999;
        left: 0;
        top: 48px;
        background: #fff;
        color: #666;
        border-bottom: #FDA026 solid 4px;
        .down-navL{
          width:720px;
          height:118px;
          padding: 16px 24px;
          .img{
            float: left;
            display: inline-block;
            width: 200px;
            border-right:#5994f2 solid 1px;
          }
          .intro{
            float: left;
            width: 476px;
            height: 120px;
            display: inline-block;
            border-right: #5994f2 solid 1px;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 24px;
          }
        }
        .down-navR{
          width: 432px;
          height: 118px;
          padding: 16px 0;
          ul{}
          li{
              float: left;
              width: 144px;
              height: 32px;
              &:hover{
                em,a{
                  color: #5994f2;
                }
              }
              em{
                font-family: '宋体';
                font-size: 14px;
                padding-right: 4px;
                color: #44102b;
              }
              a{
                font-size: 14px;
                &:hover{
                  text-decoration: underline;
                }
              }
          }
        }
    }