.pop-bg {
    display: none;
    background: rgba(0,0,0,.35);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.pop-cont {
    background: white;
    min-width: 300px;
    height: auto;
    overflow: hidden;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -150px;
    border-radius: 5px 5px 0 0;
    h3 {
        height: 40px;
        line-height: 40px;
        background: #bb496c;
        color: white;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 0 1em;
    }
    .pop-cont-input {
        padding: 10px;
        text-align: center;
        li {
            margin: 5px 0;
            text-align: left;
            overflow: hidden;
            .textbox {
                border: 1px #d2d2d2 solid;
                width: 200px;
                display: inline-block;
                height: 26px;
                line-height: 26px;
                padding: 5px;
                font-size: 12px;
                vertical-align: middle;
            }
            .select {
                border: 1px #d2d2d2 solid;
                padding: 0 5px;
                height: 38px;
                font-size: 12px;
                vertical-align: middle;
                appearance: button;
                -webkit-appearance: button;
            }
            .textarea {
                border: 1px #d2d2d2 solid;
                display: inline-block;
                margin-top: 5px;
                outline: none;
                resize: none;
                padding: 8px;
            }
        }
    }
    .pop-cont-text {
        padding: 10px;
        line-height: 1.3;
        color: grey;
    }
    .btm-btn {
        padding: 10px 0;
        text-align: center;
    }
    .input-btn {
        display: inline-block;
        height: 35px;
        border: none;
        background: none;
        padding: 0 20px;
    }
    .trueBtn {
        background: #BB496C;
        color: white;
        border: 1px #B34265 solid;
        border-radius: 2px;
    }
    .falseBtn {
        background: #fafafa;
        color: grey;
        border: 1px #d2d2d2 solid;
        border-radius: 2px;
    }
}