///////////////////////////注册页面
.u-sign-tit{
    width: 1200px;
    height: 46px;
    display: block;
    margin-bottom: 36px;
    a{
        display: inline-block;
        width: 1200px;
        height: 46px;
    }
}
.u-sign-box{
    overflow: hidden;
    .est-layout-page(1200px);
    .clearfix();
}
.form div
{
    overflow: hidden;
    padding: 5px 0;
    margin-bottom: 14px;
}
.form label
{
    display: block;
      float: left;
      width: 136px;
      text-align: right;
      font-size: 20px;
      font-weight: 500;
      color: #535353;
      height: 36px;
      line-height: 36px;
      font-size: 20px;
}
.form .div-phone a.send1
{
    display: block;
    float: left;

    width: 140px;
    height: 30px;
    margin-left: 5px;
    padding: 2px;

    -webkit-transition: all .2s linear;
       -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
         -o-transition: all .2s linear;
            transition: all .2s linear;
    text-align: center;
    text-decoration: none;

    color: #000;
    border-radius: 2px;
    background: #ddd;
    border: 1px solid #535353;

    font-family: '宋体';
    font-size: 14px;
    line-height: 30px;
}
.form .div-phone a.send1:hover
{
    -webkit-transition: all .2s linear;
       -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
         -o-transition: all .2s linear;
            transition: all .2s linear;
    text-decoration: none;

    background: #535353;
}
.form span.error
{
    display: block;
    float: left;

    width: 100px;
    height: 26px;
    margin-left: 10px;
    padding: 2px;
    padding-left: 20px;

    color: red;
    background: url(../../images/error.png) no-repeat left center;

    font-family: '宋体';
    font-size: 14px;
    line-height: 26px;
}
.form .inputs
{
    width: 200px;
    float: left;
    height: 34px;
    line-height: 34px;
    border-radius: 4px;
    border: 1px solid #ddd;
}
.form .div-conform
{
    padding-right: 153px;
}
.form .yzm{
    float: left;
    margin-left: 5px;
    overflow: hidden;
    .border-radius(4px);
}
.form .div-ranks a{
    display: inline-block;
    float: left;
    margin-left: 12px;
    height: 30px;
    line-height: 30px;
}
.form .div-ranks a:hover{
    color: #535353;
}
.form .div-agreement{
    font-size: 14px;
    padding-left: 133px;
}
.form .div-agreement a:hover{
    text-decoration: underline;
    color: #ffe501;
}
.form .div-conform a.conform
{
  display: block;
  float: left;
  overflow: hidden;
  width: 180px;
  height: 45px;
  line-height: 45px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  border-radius: 2px;
  background: #1F97ED;
  margin-left: 133px;
}
.register-finish{
  width: 278px !important;
  margin-left: 50px !important;
}
#address{
  width: 546px !important;
}
.div-name em,.div-phone em,.div-ranks em{
  display: inline-block;
  float: left;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #f00;
  text-indent: 6px;
}
.div-name .required-tip{
  border: #512c09 solid 1px;
  box-shadow: #FF6C6C 0 0 4px;
}

.l-register-left{
    width: 760px;
    height: auto;
    border-right: #ddd solid 1px;
}
.l-register-left .form{
  margin: 45px 30px;
  width: 716px;
}
.l-register-second{
  width: 700px;
  margin-left: 400px;
}
.l-register-third{
  width: 444px;
  margin: 0 auto 100px auto;
  margin-bottom: 100px;
  padding-left: 130px;
  background: url(../../images/usercenter/u-sign-success.png) left top no-repeat;
  h1{
    font-size: 30px;
    color: #3ba114;
    line-height: 34px;
  }
  p{
    font-size: 20px;
    font-weight: 600;
    color: #333333;
    line-height: 34px;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  span{
    margin-left: 20px;
    font-size: 16px;
  }
  .u-go-usercontent{
    display: inline-block;
    padding: 12px 14px;
    background:#3ba114;
    color: #fff;
    text-align: center;
    border-radius: 5px;
  }
  .u-go-index{
    display: inline-block;
    padding: 12px 14px;
    background:#f35929;
    color: #fff;
    text-align: center;
    border-radius: 5px;
  }
}
.u-signbox-r{
    display: block;
    width: 382px;
    height: auto;
    .u-numed-box{
        display: block;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
        margin: 20px;
        .u-numed-tit{
            display: block;
            h1{
                font-size: 16px;
                font-weight: bold;
            }
            a {
                display: inline-block;
                background: #1F97ED;
                border-radius: 3px;
                padding: 14px 68px;
                font-size: 20px;
                color: #fff;
                text-align: center;
                margin: 10px 0;
            }
        }
    }
}