.top-search{
    width:286px;
    height: 28px;
    float: left;
    background: #fff;
    margin: 6px auto 0 90px;
    input{
        width: 228px;
        height: 24px;
        background: #fff;
        border: #fff solid 1px;
        text-indent: 4px;
        color: #474f58;
        float: left;
    }
    a{
        display: inline-block;
        width: 56px;
        height: 28px;
        background: url(../../images/icon-search-btn.png) center no-repeat;
    }
}