table
{
    border-spacing: 0;
    border-collapse: collapse;
}
.table01
{
    width: 100%;
    margin: 5px 0;

    table-layout: fixed;
}
.table01 th
{
    line-height: 40px;

    height: 40px;
    text-align: center;
    border: 1px #d2d2d2 solid;
}
.table01 td
{
    position: relative;

    padding: 10px 8px;

    vertical-align: middle;
    word-wrap: break-word;
    text-align: center;
    border: 1px #d2d2d2 solid;
}
.table01 td p
{
    line-height: 1.3;

    margin: 5px 0;
}
.table01 td mark
{
    line-height: 1.3;

    color: red;
}
.table01 tr:nth-child(odd)
{
    background: #f8f8f8;
}
.table01 tr:hover
{
    background: #f9f9f9;
}
.table01 td a
{
    margin: 0 5px;

    cursor: pointer;

}
.table01 td .full-link-td
{
    font-size: 20px;
    font-weight: bold;

    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;
    margin: 0;

    text-align: center;

    border: none;
    outline: none;
}
.table01 td .full-link-td:hover
{
    color: #019163;
    background: #f4f4f4;
}
.table01 td .inner-btn
{
    padding: 5px 8px;

    color: white;
    border-radius: 2px;
    background: #832294;
}
.table01 td .inner-btn:hover
{
    color: #f8f8f8;
    background: #561861;
}
.table01 td .cut-title
{
    width: 265px;
}
.table01 td .link-icon
{
    font-family: 'adminthemesregular';
    font-size: 24px;

    color: #19a97b;
}
.table01 td .link-icon:hover
{
    color: #019163;
}
.table01 .center
{
    text-align: center;
}
