.main{
  .est-layout-page(1200px);
}
.w100{
  width: 100% !important;
}
.w1200{
  width: 1200px;
}
.w1020{
  width: 1020px;
}
.w796{
    width: 796px;
}
.w390{
    width: 390px;
}
.w310{
    width: 306px;
}
.w60{
    display: inline-block;
    width: 60px;
}
.w370{
    width: 370px;
}
.w160{
  width: 160px;
}